
#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/vueblog2?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=Teoan
spring.datasource.password=123456789


#mybatis配置
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.type-aliases-package=com.teoan.blogserver.entity
mybatis.mapper-locations=classpath:/mapper/*.xml


#服务配置
server.port=8082
logging.level.org.springframework.security=info